{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 10,
  "lineage": "f31c16cf-47e3-a8fc-0fbd-85c112435b99",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "terraform_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "effective_labels": {},
            "id": "projects/stdt-project/locations/europe-west9/keyRings/bbe5253932b39faa-bucket-tfstate/cryptoKeys/test-terraform-state-bucket",
            "import_only": false,
            "key_ring": "projects/stdt-project/locations/europe-west9/keyRings/bbe5253932b39faa-bucket-tfstate",
            "labels": {},
            "name": "test-terraform-state-bucket",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "86400s",
            "skip_initial_version_creation": false,
            "terraform_labels": {},
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.terraform_state",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/stdt-project/locations/europe-west9/keyRings/bbe5253932b39faa-bucket-tfstate",
            "location": "europe-west9",
            "name": "bbe5253932b39faa-bucket-tfstate",
            "project": "stdt-project",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIfPoIuzQ=",
            "id": "stdt-project/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-1069236696272@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-1069236696272@gs-project-accounts.iam.gserviceaccount.com",
            "project": "stdt-project",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "encryption": [
              {
                "default_kms_key_name": "projects/stdt-project/locations/europe-west9/keyRings/bbe5253932b39faa-bucket-tfstate/cryptoKeys/test-terraform-state-bucket"
              }
            ],
            "force_destroy": false,
            "id": "bbe5253932b39faa-bucket-tfstate",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST9",
            "logging": [],
            "name": "bbe5253932b39faa-bucket-tfstate",
            "project": "stdt-project",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bbe5253932b39faa-bucket-tfstate",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bbe5253932b39faa-bucket-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_kms_crypto_key.terraform_state_bucket",
            "google_kms_key_ring.terraform_state",
            "google_project_iam_member.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "u+UlOTKzn6o=",
            "b64_url": "u-UlOTKzn6o",
            "byte_length": 8,
            "dec": "13539268782353260458",
            "hex": "bbe5253932b39faa",
            "id": "u-UlOTKzn6o",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
